{
  "name": "TechFlow Solutions",
  "short_name": "TechFlow",
  "description": "Leading IT solutions provider specializing in web development, mobile apps, cloud solutions, and AI integration.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4A90E2",
  "background_color": "#0A0F1C",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
